var tableData = {
  'data': [{
      "CustomerId": 35066193,
      "Label": "客戶經營",
      "BeginDate": "2006-06-17",
      "Name": "Berger Carter",
      "Gender": "男",
      "Birthday": "1995-02-23",
      "Level": "一般會員",
      "AssignDate": "2018-11-03",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-11-04",
      "AdviceProduct": ["non", "laboris", "laboris"]
    },
    {
      "CustomerId": 31145561,
      "Label": "人傻錢多速來",
      "BeginDate": "1994-06-11",
      "Name": "Meyer Joyce",
      "Gender": "男",
      "Birthday": "1988-04-25",
      "Level": "一般會員",
      "AssignDate": "2018-10-23",
      "LastCallDate": "2018-10-26",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["qui", "esse", "elit"]
    },
    {
      "CustomerId": 31339487,
      "Label": "大數據",
      "BeginDate": "1988-09-29",
      "Name": "Edwards Hull",
      "Gender": "男",
      "Birthday": "2006-04-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-26",
      "LastCallDate": "2018-11-19",
      "ScheduleDate": "2018-11-13",
      "AdviceProduct": ["id", "nostrud", "mollit"]
    },
    {
      "CustomerId": 29921073,
      "Label": "人傻錢多速來",
      "BeginDate": "1994-01-27",
      "Name": "Marta Holden",
      "Gender": "男",
      "Birthday": "2011-10-23",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-15",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["sunt", "dolor", "aliquip"]
    },
    {
      "CustomerId": 37911080,
      "Label": "大數據",
      "BeginDate": "2000-01-16",
      "Name": "Houston Calderon",
      "Gender": "女",
      "Birthday": "1986-07-31",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-10-27",
      "ScheduleDate": "2018-11-13",
      "AdviceProduct": ["duis", "duis", "ex"]
    },
    {
      "CustomerId": 37162301,
      "Label": "很會買",
      "BeginDate": "2017-03-10",
      "Name": "Marcella Gray",
      "Gender": "女",
      "Birthday": "1984-11-12",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-10-29",
      "ScheduleDate": "2018-11-13",
      "AdviceProduct": ["do", "occaecat", "nostrud"]
    },
    {
      "CustomerId": 28983267,
      "Label": "客戶經營",
      "BeginDate": "1993-11-27",
      "Name": "Pruitt Townsend",
      "Gender": "女",
      "Birthday": "1981-07-09",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-11-08",
      "ScheduleDate": "2018-10-29",
      "AdviceProduct": ["nulla", "amet", "quis"]
    },
    {
      "CustomerId": 31614441,
      "Label": "人傻錢多速來",
      "BeginDate": "1988-07-09",
      "Name": "Jeannette Moreno",
      "Gender": "男",
      "Birthday": "1996-10-06",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-10-28",
      "ScheduleDate": "2018-11-07",
      "AdviceProduct": ["officia", "exercitation", "commodo"]
    },
    {
      "CustomerId": 33721248,
      "Label": "很會買",
      "BeginDate": "1982-03-21",
      "Name": "Crystal Gates",
      "Gender": "女",
      "Birthday": "1986-02-26",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-11-13",
      "ScheduleDate": "2018-11-09",
      "AdviceProduct": ["sunt", "eu", "elit"]
    },
    {
      "CustomerId": 28916084,
      "Label": "很會買",
      "BeginDate": "1986-09-28",
      "Name": "Melba Webb",
      "Gender": "女",
      "Birthday": "1995-11-02",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-11-02",
      "AdviceProduct": ["dolore", "proident", "sunt"]
    },
    {
      "CustomerId": 31067522,
      "Label": "大數據",
      "BeginDate": "2012-03-09",
      "Name": "Magdalena Alford",
      "Gender": "男",
      "Birthday": "2011-08-18",
      "Level": "一般會員",
      "AssignDate": "2018-11-09",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-10-28",
      "AdviceProduct": ["sunt", "et", "nostrud"]
    },
    {
      "CustomerId": 31974715,
      "Label": "大數據",
      "BeginDate": "2004-10-14",
      "Name": "Noble Baird",
      "Gender": "男",
      "Birthday": "2003-01-25",
      "Level": "一般會員",
      "AssignDate": "2018-10-31",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-11-02",
      "AdviceProduct": ["elit", "anim", "dolore"]
    },
    {
      "CustomerId": 34714584,
      "Label": "大數據",
      "BeginDate": "1990-10-05",
      "Name": "Angel Sandoval",
      "Gender": "男",
      "Birthday": "1997-12-28",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-16",
      "ScheduleDate": "2018-11-17",
      "AdviceProduct": ["sunt", "laboris", "ea"]
    },
    {
      "CustomerId": 34711549,
      "Label": "很會買",
      "BeginDate": "1992-12-24",
      "Name": "Cherie Bender",
      "Gender": "男",
      "Birthday": "2009-01-14",
      "Level": "一般會員",
      "AssignDate": "2018-11-06",
      "LastCallDate": "2018-11-03",
      "ScheduleDate": "2018-10-30",
      "AdviceProduct": ["consequat", "elit", "duis"]
    },
    {
      "CustomerId": 33391500,
      "Label": "客戶經營",
      "BeginDate": "1991-04-24",
      "Name": "Black Hill",
      "Gender": "女",
      "Birthday": "2011-05-21",
      "Level": "一般會員",
      "AssignDate": "2018-10-29",
      "LastCallDate": "2018-10-28",
      "ScheduleDate": "2018-10-27",
      "AdviceProduct": ["voluptate", "enim", "Lorem"]
    },
    {
      "CustomerId": 28813002,
      "Label": "客戶經營",
      "BeginDate": "2002-01-12",
      "Name": "Fay Sutton",
      "Gender": "女",
      "Birthday": "2005-10-08",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-10-25",
      "ScheduleDate": "2018-11-15",
      "AdviceProduct": ["magna", "reprehenderit", "officia"]
    },
    {
      "CustomerId": 29387609,
      "Label": "客戶經營",
      "BeginDate": "1989-12-09",
      "Name": "Leanne Branch",
      "Gender": "女",
      "Birthday": "2011-04-14",
      "Level": "一般會員",
      "AssignDate": "2018-10-29",
      "LastCallDate": "2018-10-27",
      "ScheduleDate": "2018-11-04",
      "AdviceProduct": ["do", "dolore", "et"]
    },
    {
      "CustomerId": 36908951,
      "Label": "客戶經營",
      "BeginDate": "1982-08-31",
      "Name": "Winters Roy",
      "Gender": "女",
      "Birthday": "2003-11-21",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-10-23",
      "ScheduleDate": "2018-11-01",
      "AdviceProduct": ["nostrud", "enim", "nostrud"]
    },
    {
      "CustomerId": 35309155,
      "Label": "大數據",
      "BeginDate": "1997-08-16",
      "Name": "Alvarez Hughes",
      "Gender": "女",
      "Birthday": "2009-05-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-11-03",
      "ScheduleDate": "2018-11-16",
      "AdviceProduct": ["sit", "irure", "nulla"]
    },
    {
      "CustomerId": 29151644,
      "Label": "很會買",
      "BeginDate": "2006-09-27",
      "Name": "Isabelle Craft",
      "Gender": "男",
      "Birthday": "1993-12-06",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-11-06",
      "ScheduleDate": "2018-11-11",
      "AdviceProduct": ["duis", "occaecat", "aliqua"]
    },
    {
      "CustomerId": 37264611,
      "Label": "大數據",
      "BeginDate": "1995-11-19",
      "Name": "Elinor Fulton",
      "Gender": "女",
      "Birthday": "2002-01-30",
      "Level": "一般會員",
      "AssignDate": "2018-10-26",
      "LastCallDate": "2018-11-16",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["ullamco", "adipisicing", "proident"]
    },
    {
      "CustomerId": 31934200,
      "Label": "很會買",
      "BeginDate": "1990-08-14",
      "Name": "Burks Puckett",
      "Gender": "女",
      "Birthday": "1995-05-05",
      "Level": "一般會員",
      "AssignDate": "2018-10-24",
      "LastCallDate": "2018-11-18",
      "ScheduleDate": "2018-10-23",
      "AdviceProduct": ["deserunt", "adipisicing", "elit"]
    },
    {
      "CustomerId": 28729925,
      "Label": "大數據",
      "BeginDate": "2010-10-15",
      "Name": "Janet Logan",
      "Gender": "男",
      "Birthday": "1994-11-11",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-10-31",
      "AdviceProduct": ["occaecat", "mollit", "veniam"]
    },
    {
      "CustomerId": 28226087,
      "Label": "大數據",
      "BeginDate": "2016-07-09",
      "Name": "Simone Horn",
      "Gender": "女",
      "Birthday": "1988-09-18",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-11-08",
      "ScheduleDate": "2018-11-15",
      "AdviceProduct": ["voluptate", "excepteur", "aliquip"]
    },
    {
      "CustomerId": 33362472,
      "Label": "客戶經營",
      "BeginDate": "1995-08-05",
      "Name": "Juanita Burch",
      "Gender": "女",
      "Birthday": "2000-06-27",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-11-06",
      "AdviceProduct": ["exercitation", "dolore", "reprehenderit"]
    },
    {
      "CustomerId": 34699642,
      "Label": "人傻錢多速來",
      "BeginDate": "2004-07-27",
      "Name": "Benita Conway",
      "Gender": "男",
      "Birthday": "2018-07-18",
      "Level": "一般會員",
      "AssignDate": "2018-10-31",
      "LastCallDate": "2018-11-13",
      "ScheduleDate": "2018-10-30",
      "AdviceProduct": ["aliqua", "dolor", "deserunt"]
    },
    {
      "CustomerId": 29904662,
      "Label": "大數據",
      "BeginDate": "2013-04-20",
      "Name": "Buckley Salas",
      "Gender": "男",
      "Birthday": "1985-01-08",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-11-10",
      "ScheduleDate": "2018-11-14",
      "AdviceProduct": ["adipisicing", "reprehenderit", "nostrud"]
    },
    {
      "CustomerId": 32573337,
      "Label": "大數據",
      "BeginDate": "1989-04-15",
      "Name": "Concetta Manning",
      "Gender": "男",
      "Birthday": "2003-07-26",
      "Level": "一般會員",
      "AssignDate": "2018-11-04",
      "LastCallDate": "2018-11-16",
      "ScheduleDate": "2018-11-11",
      "AdviceProduct": ["ex", "eiusmod", "anim"]
    },
    {
      "CustomerId": 33979339,
      "Label": "很會買",
      "BeginDate": "1987-02-21",
      "Name": "Trudy Snow",
      "Gender": "女",
      "Birthday": "1981-02-14",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-11-09",
      "AdviceProduct": ["cupidatat", "aute", "ad"]
    },
    {
      "CustomerId": 34581212,
      "Label": "大數據",
      "BeginDate": "2016-02-25",
      "Name": "Bray Meyer",
      "Gender": "女",
      "Birthday": "2015-08-16",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-10-24",
      "ScheduleDate": "2018-11-13",
      "AdviceProduct": ["adipisicing", "et", "proident"]
    },
    {
      "CustomerId": 34498177,
      "Label": "大數據",
      "BeginDate": "2002-06-02",
      "Name": "Reyes Griffith",
      "Gender": "男",
      "Birthday": "2008-03-15",
      "Level": "一般會員",
      "AssignDate": "2018-11-09",
      "LastCallDate": "2018-11-04",
      "ScheduleDate": "2018-11-14",
      "AdviceProduct": ["est", "commodo", "excepteur"]
    },
    {
      "CustomerId": 36330659,
      "Label": "客戶經營",
      "BeginDate": "1995-06-29",
      "Name": "Lilian Daniel",
      "Gender": "女",
      "Birthday": "2006-12-06",
      "Level": "一般會員",
      "AssignDate": "2018-10-30",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-11-07",
      "AdviceProduct": ["esse", "commodo", "eiusmod"]
    },
    {
      "CustomerId": 29897512,
      "Label": "客戶經營",
      "BeginDate": "1982-03-17",
      "Name": "Vaughan Ruiz",
      "Gender": "男",
      "Birthday": "1999-10-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["id", "laborum", "consectetur"]
    },
    {
      "CustomerId": 35157778,
      "Label": "人傻錢多速來",
      "BeginDate": "2003-10-04",
      "Name": "Vinson Scott",
      "Gender": "女",
      "Birthday": "1982-01-15",
      "Level": "一般會員",
      "AssignDate": "2018-10-24",
      "LastCallDate": "2018-11-03",
      "ScheduleDate": "2018-11-01",
      "AdviceProduct": ["dolor", "cillum", "sit"]
    },
    {
      "CustomerId": 37849670,
      "Label": "人傻錢多速來",
      "BeginDate": "1984-10-03",
      "Name": "Emily Casey",
      "Gender": "男",
      "Birthday": "1995-01-11",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-11-17",
      "ScheduleDate": "2018-11-11",
      "AdviceProduct": ["voluptate", "commodo", "reprehenderit"]
    },
    {
      "CustomerId": 35384239,
      "Label": "客戶經營",
      "BeginDate": "1995-04-30",
      "Name": "Matilda Romero",
      "Gender": "女",
      "Birthday": "2004-11-22",
      "Level": "一般會員",
      "AssignDate": "2018-11-04",
      "LastCallDate": "2018-11-16",
      "ScheduleDate": "2018-11-08",
      "AdviceProduct": ["id", "laborum", "mollit"]
    },
    {
      "CustomerId": 31499179,
      "Label": "人傻錢多速來",
      "BeginDate": "2000-02-09",
      "Name": "Elba Silva",
      "Gender": "女",
      "Birthday": "1984-08-30",
      "Level": "一般會員",
      "AssignDate": "2018-10-29",
      "LastCallDate": "2018-11-09",
      "ScheduleDate": "2018-11-06",
      "AdviceProduct": ["anim", "officia", "occaecat"]
    },
    {
      "CustomerId": 33207803,
      "Label": "很會買",
      "BeginDate": "2008-12-06",
      "Name": "Scott Whitley",
      "Gender": "男",
      "Birthday": "1999-08-20",
      "Level": "一般會員",
      "AssignDate": "2018-11-09",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-10-30",
      "AdviceProduct": ["id", "voluptate", "ea"]
    },
    {
      "CustomerId": 33062612,
      "Label": "大數據",
      "BeginDate": "1993-01-29",
      "Name": "Virgie Brooks",
      "Gender": "男",
      "Birthday": "1985-02-17",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-10-29",
      "ScheduleDate": "2018-11-16",
      "AdviceProduct": ["cillum", "non", "tempor"]
    },
    {
      "CustomerId": 33724721,
      "Label": "很會買",
      "BeginDate": "2017-03-13",
      "Name": "Barnett Rodriguez",
      "Gender": "男",
      "Birthday": "1999-09-19",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-11",
      "ScheduleDate": "2018-11-03",
      "AdviceProduct": ["adipisicing", "cillum", "reprehenderit"]
    },
    {
      "CustomerId": 34374638,
      "Label": "客戶經營",
      "BeginDate": "1983-12-20",
      "Name": "Boyle Blevins",
      "Gender": "男",
      "Birthday": "2004-04-28",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-11-20",
      "ScheduleDate": "2018-11-02",
      "AdviceProduct": ["est", "adipisicing", "sit"]
    },
    {
      "CustomerId": 32100512,
      "Label": "人傻錢多速來",
      "BeginDate": "2018-05-22",
      "Name": "Conley Randolph",
      "Gender": "女",
      "Birthday": "1984-01-14",
      "Level": "一般會員",
      "AssignDate": "2018-11-03",
      "LastCallDate": "2018-11-14",
      "ScheduleDate": "2018-10-29",
      "AdviceProduct": ["nostrud", "eu", "duis"]
    },
    {
      "CustomerId": 32977002,
      "Label": "大數據",
      "BeginDate": "1991-12-16",
      "Name": "Nixon Houston",
      "Gender": "男",
      "Birthday": "2009-06-10",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-10-30",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["commodo", "nostrud", "sunt"]
    },
    {
      "CustomerId": 29788591,
      "Label": "很會買",
      "BeginDate": "2003-06-05",
      "Name": "Eddie Ratliff",
      "Gender": "女",
      "Birthday": "2010-02-20",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-19",
      "ScheduleDate": "2018-11-04",
      "AdviceProduct": ["eiusmod", "in", "nostrud"]
    },
    {
      "CustomerId": 35608034,
      "Label": "大數據",
      "BeginDate": "1989-06-02",
      "Name": "Sybil Shaffer",
      "Gender": "女",
      "Birthday": "1986-07-25",
      "Level": "一般會員",
      "AssignDate": "2018-10-26",
      "LastCallDate": "2018-11-22",
      "ScheduleDate": "2018-10-31",
      "AdviceProduct": ["id", "eiusmod", "reprehenderit"]
    },
    {
      "CustomerId": 32070884,
      "Label": "人傻錢多速來",
      "BeginDate": "2013-05-27",
      "Name": "Cynthia Middleton",
      "Gender": "女",
      "Birthday": "1982-11-05",
      "Level": "一般會員",
      "AssignDate": "2018-10-24",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-11-08",
      "AdviceProduct": ["laboris", "anim", "Lorem"]
    },
    {
      "CustomerId": 31053291,
      "Label": "很會買",
      "BeginDate": "2016-09-25",
      "Name": "Corinne Soto",
      "Gender": "男",
      "Birthday": "2011-11-01",
      "Level": "一般會員",
      "AssignDate": "2018-11-09",
      "LastCallDate": "2018-11-22",
      "ScheduleDate": "2018-11-03",
      "AdviceProduct": ["anim", "id", "qui"]
    },
    {
      "CustomerId": 32283778,
      "Label": "很會買",
      "BeginDate": "1988-12-04",
      "Name": "Bond Barrera",
      "Gender": "女",
      "Birthday": "2002-12-17",
      "Level": "一般會員",
      "AssignDate": "2018-10-26",
      "LastCallDate": "2018-10-28",
      "ScheduleDate": "2018-11-05",
      "AdviceProduct": ["ipsum", "irure", "laborum"]
    },
    {
      "CustomerId": 32393399,
      "Label": "很會買",
      "BeginDate": "1991-06-29",
      "Name": "Marshall Robbins",
      "Gender": "男",
      "Birthday": "1993-06-12",
      "Level": "一般會員",
      "AssignDate": "2018-11-02",
      "LastCallDate": "2018-11-14",
      "ScheduleDate": "2018-10-30",
      "AdviceProduct": ["excepteur", "ad", "mollit"]
    },
    {
      "CustomerId": 34697274,
      "Label": "人傻錢多速來",
      "BeginDate": "1994-12-08",
      "Name": "Bolton French",
      "Gender": "女",
      "Birthday": "2014-05-08",
      "Level": "一般會員",
      "AssignDate": "2018-11-04",
      "LastCallDate": "2018-10-24",
      "ScheduleDate": "2018-10-25",
      "AdviceProduct": ["ullamco", "laborum", "aute"]
    },
    {
      "CustomerId": 33107484,
      "Label": "很會買",
      "BeginDate": "1985-03-09",
      "Name": "Velez Mcknight",
      "Gender": "男",
      "Birthday": "2011-11-06",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-10-29",
      "ScheduleDate": "2018-11-07",
      "AdviceProduct": ["quis", "occaecat", "elit"]
    },
    {
      "CustomerId": 37491451,
      "Label": "很會買",
      "BeginDate": "2008-03-20",
      "Name": "Jeanne Owen",
      "Gender": "女",
      "Birthday": "2000-11-29",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-11-04",
      "ScheduleDate": "2018-11-14",
      "AdviceProduct": ["occaecat", "eiusmod", "sit"]
    },
    {
      "CustomerId": 30294023,
      "Label": "人傻錢多速來",
      "BeginDate": "2014-11-07",
      "Name": "Tamra Mccoy",
      "Gender": "男",
      "Birthday": "2007-03-12",
      "Level": "一般會員",
      "AssignDate": "2018-11-03",
      "LastCallDate": "2018-10-25",
      "ScheduleDate": "2018-11-11",
      "AdviceProduct": ["laboris", "amet", "occaecat"]
    },
    {
      "CustomerId": 30818947,
      "Label": "人傻錢多速來",
      "BeginDate": "1998-12-22",
      "Name": "Tracy Hines",
      "Gender": "女",
      "Birthday": "2014-04-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-31",
      "LastCallDate": "2018-11-18",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["id", "ipsum", "est"]
    },
    {
      "CustomerId": 37397246,
      "Label": "客戶經營",
      "BeginDate": "2012-10-10",
      "Name": "Lavonne Wade",
      "Gender": "男",
      "Birthday": "1988-11-27",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-11-07",
      "ScheduleDate": "2018-11-04",
      "AdviceProduct": ["minim", "est", "dolore"]
    },
    {
      "CustomerId": 37732997,
      "Label": "人傻錢多速來",
      "BeginDate": "2009-02-17",
      "Name": "Adkins Holmes",
      "Gender": "男",
      "Birthday": "1989-05-16",
      "Level": "一般會員",
      "AssignDate": "2018-10-27",
      "LastCallDate": "2018-10-23",
      "ScheduleDate": "2018-11-14",
      "AdviceProduct": ["veniam", "sint", "in"]
    },
    {
      "CustomerId": 33303912,
      "Label": "很會買",
      "BeginDate": "1995-08-16",
      "Name": "Elma Buckner",
      "Gender": "男",
      "Birthday": "1983-10-14",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-10-29",
      "ScheduleDate": "2018-10-26",
      "AdviceProduct": ["minim", "voluptate", "tempor"]
    },
    {
      "CustomerId": 28031846,
      "Label": "人傻錢多速來",
      "BeginDate": "2016-04-30",
      "Name": "Shana Holder",
      "Gender": "男",
      "Birthday": "1981-05-26",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-10-25",
      "ScheduleDate": "2018-10-23",
      "AdviceProduct": ["magna", "veniam", "cillum"]
    },
    {
      "CustomerId": 31872989,
      "Label": "很會買",
      "BeginDate": "2007-12-05",
      "Name": "Colette Gallegos",
      "Gender": "男",
      "Birthday": "1989-05-06",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-11-07",
      "ScheduleDate": "2018-11-05",
      "AdviceProduct": ["ullamco", "veniam", "laboris"]
    },
    {
      "CustomerId": 35446950,
      "Label": "客戶經營",
      "BeginDate": "1987-05-20",
      "Name": "Phelps Melendez",
      "Gender": "女",
      "Birthday": "2016-10-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-31",
      "LastCallDate": "2018-11-20",
      "ScheduleDate": "2018-11-09",
      "AdviceProduct": ["ut", "minim", "laboris"]
    },
    {
      "CustomerId": 28314918,
      "Label": "客戶經營",
      "BeginDate": "2012-10-08",
      "Name": "Jami Small",
      "Gender": "女",
      "Birthday": "1993-03-10",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-11-04",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["reprehenderit", "enim", "aliqua"]
    },
    {
      "CustomerId": 34005211,
      "Label": "人傻錢多速來",
      "BeginDate": "1998-03-02",
      "Name": "Maggie Browning",
      "Gender": "男",
      "Birthday": "1991-03-16",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-11-13",
      "ScheduleDate": "2018-11-08",
      "AdviceProduct": ["et", "occaecat", "veniam"]
    },
    {
      "CustomerId": 37409092,
      "Label": "人傻錢多速來",
      "BeginDate": "2012-05-11",
      "Name": "Berg Mayer",
      "Gender": "女",
      "Birthday": "1983-10-13",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-10-23",
      "AdviceProduct": ["enim", "sunt", "quis"]
    },
    {
      "CustomerId": 30449783,
      "Label": "大數據",
      "BeginDate": "2016-12-10",
      "Name": "Adela Moody",
      "Gender": "女",
      "Birthday": "1988-11-30",
      "Level": "一般會員",
      "AssignDate": "2018-11-09",
      "LastCallDate": "2018-11-13",
      "ScheduleDate": "2018-11-11",
      "AdviceProduct": ["dolor", "pariatur", "dolor"]
    },
    {
      "CustomerId": 32901600,
      "Label": "大數據",
      "BeginDate": "1985-11-15",
      "Name": "Alyson Harper",
      "Gender": "男",
      "Birthday": "1987-10-16",
      "Level": "一般會員",
      "AssignDate": "2018-10-31",
      "LastCallDate": "2018-10-27",
      "ScheduleDate": "2018-11-16",
      "AdviceProduct": ["duis", "ex", "culpa"]
    },
    {
      "CustomerId": 37060421,
      "Label": "客戶經營",
      "BeginDate": "2010-12-23",
      "Name": "Glenna Day",
      "Gender": "男",
      "Birthday": "1989-08-28",
      "Level": "一般會員",
      "AssignDate": "2018-11-08",
      "LastCallDate": "2018-10-24",
      "ScheduleDate": "2018-10-30",
      "AdviceProduct": ["cillum", "amet", "est"]
    },
    {
      "CustomerId": 37483632,
      "Label": "很會買",
      "BeginDate": "1994-08-07",
      "Name": "Ila Wright",
      "Gender": "男",
      "Birthday": "2006-05-01",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-10-30",
      "ScheduleDate": "2018-11-03",
      "AdviceProduct": ["sit", "Lorem", "dolor"]
    },
    {
      "CustomerId": 33028320,
      "Label": "客戶經營",
      "BeginDate": "1999-08-23",
      "Name": "Quinn Atkinson",
      "Gender": "男",
      "Birthday": "2000-07-17",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-10-31",
      "ScheduleDate": "2018-10-25",
      "AdviceProduct": ["esse", "magna", "occaecat"]
    },
    {
      "CustomerId": 36831436,
      "Label": "人傻錢多速來",
      "BeginDate": "1982-12-21",
      "Name": "Ortega Lowe",
      "Gender": "男",
      "Birthday": "2003-10-15",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-11-01",
      "AdviceProduct": ["ad", "dolore", "nisi"]
    },
    {
      "CustomerId": 36990755,
      "Label": "客戶經營",
      "BeginDate": "2010-07-07",
      "Name": "April Blackburn",
      "Gender": "女",
      "Birthday": "2004-12-24",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-11-06",
      "ScheduleDate": "2018-11-10",
      "AdviceProduct": ["fugiat", "veniam", "esse"]
    },
    {
      "CustomerId": 33188478,
      "Label": "很會買",
      "BeginDate": "2006-02-07",
      "Name": "Tracey Mckenzie",
      "Gender": "女",
      "Birthday": "1998-12-02",
      "Level": "一般會員",
      "AssignDate": "2018-11-06",
      "LastCallDate": "2018-11-21",
      "ScheduleDate": "2018-10-29",
      "AdviceProduct": ["velit", "aliquip", "minim"]
    },
    {
      "CustomerId": 37438989,
      "Label": "很會買",
      "BeginDate": "1984-03-22",
      "Name": "Reed Dillon",
      "Gender": "男",
      "Birthday": "1983-11-24",
      "Level": "一般會員",
      "AssignDate": "2018-10-25",
      "LastCallDate": "2018-11-21",
      "ScheduleDate": "2018-10-27",
      "AdviceProduct": ["ea", "aliqua", "enim"]
    },
    {
      "CustomerId": 37115469,
      "Label": "人傻錢多速來",
      "BeginDate": "1995-12-29",
      "Name": "Gladys Marks",
      "Gender": "女",
      "Birthday": "1991-11-10",
      "Level": "一般會員",
      "AssignDate": "2018-11-07",
      "LastCallDate": "2018-11-03",
      "ScheduleDate": "2018-11-07",
      "AdviceProduct": ["minim", "in", "ea"]
    },
    {
      "CustomerId": 35026791,
      "Label": "很會買",
      "BeginDate": "1999-02-06",
      "Name": "Deloris Reese",
      "Gender": "女",
      "Birthday": "2000-03-22",
      "Level": "一般會員",
      "AssignDate": "2018-10-28",
      "LastCallDate": "2018-11-05",
      "ScheduleDate": "2018-11-17",
      "AdviceProduct": ["incididunt", "fugiat", "ullamco"]
    },
    {
      "CustomerId": 36065768,
      "Label": "客戶經營",
      "BeginDate": "2008-05-09",
      "Name": "Rhonda Rowe",
      "Gender": "男",
      "Birthday": "2012-10-26",
      "Level": "一般會員",
      "AssignDate": "2018-11-05",
      "LastCallDate": "2018-10-27",
      "ScheduleDate": "2018-11-12",
      "AdviceProduct": ["ea", "nisi", "et"]
    },
    {
      "CustomerId": 28391779,
      "Label": "客戶經營",
      "BeginDate": "1998-10-22",
      "Name": "Bates Carr",
      "Gender": "男",
      "Birthday": "2017-10-28",
      "Level": "一般會員",
      "AssignDate": "2018-11-01",
      "LastCallDate": "2018-11-15",
      "ScheduleDate": "2018-11-05",
      "AdviceProduct": ["ad", "eiusmod", "incididunt"]
    }
  ]

}